@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    transition: all .2s;
}

body {
    margin: 0;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin-top: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: #111;
    text-decoration: none;
    margin-left: 4rem;
}

.logo:hover {
    color: #007BA7;
}

nav {
    display: flex;
    justify-content: center;
    margin-right: 4rem;
}

nav #mainMenu {
    display: flex;
    list-style-type: none;
}

nav #mainMenu li a {
    margin-right: 2rem;
    text-decoration: none;
    color: #111;
    font-size: 1.1rem;
}

nav #mainMenu li a:hover {
    color: #007BA7;
}

nav #openMenu, nav #closeMenu {
    color: #111;
    display: none;
    cursor: pointer;
    font-size: 2rem;
}

nav #openMenu:hover, nav #closeMenu:hover {
    color: #007BA7;
}

nav .contact-button {
    all: unset;
    background-color: #007BA7;
    text-align: center;
    padding: 0.4rem;
    font-size: 0.9rem;
    cursor: pointer;
    border: 2px solid #007BA7;
    transition: all .2s;
    border-radius: 5px;
    color: #fff;
}

nav .contact-button:hover {
    background-color: #fff;
    color: #007BA7;
}

.current {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 3px;
    color: #007BA7;
}

main {
    max-width: 1400px;
    margin: auto;
    margin-top: 7rem;
}

main h1 {
    font-size: 1.5rem;
    color: #007BA7;
}

.mark {
    color: #007BA7;
}

main h2 {
    font-size: 3.8rem;
    max-width: 700px;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid .item {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 15px;
    padding: 1rem;
}

.item h3 {
    font-size: 1.7rem;
}

.item p {
    color: #3a3a3a;
    font-weight: 500;
    font-size: 1.2rem;
}

/* CHOOSE SECTION */
.choose-section {
    background-color: #007BA7;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.row-choose {
    display: flex;
    justify-content: center;
    color: #fff;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.row-choose .feature {
    margin-right: 8rem;
} 

.feature {
    text-align: center;
}

.row-choose .number {
    font-size: 3rem;
    font-weight: 500;
}

.row-choose h3 {
    font-size: 2rem;
    font-weight: 400;
}

.row-choose p {
    font-size: 1.1rem;
}

/* TESTIMONIALS */
.testimonials-section {
    max-width: 1400px;
    margin: auto;
}

.row-testimonials img {
    width: 100%;
    border-radius: 5%;
}

.row-testimonials {
    display: flex;
    justify-content: center;
}


.row-testimonials .client {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-right: 2rem;
    padding: 1rem;
    border-radius: 15px;
}

.client p {
    color: #3a3a3a;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px;
}

.client .client-name {
    font-weight: 700;
    color: #111;
}

/* SECTION CONTACT */
.section-contact {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.section-contact h1 {
    font-size: 3rem;
}

.section-contact p {
    font-size: 1.1rem;
    color: #3a3a3a;
    line-height: 35px;
    margin-bottom: 2rem;
    text-align: center;
}

.btn-1 {
    padding: .7rem;
    background-color: #007BA7;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #007BA7;
    margin-right: 2.1rem;
}

.btn-1:hover {
    background-color: #fff;
    color: #007BA7;
}

.btn-2 {
    padding: .7rem;
    background-color: #222;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #222;
}

.btn-2:hover {
    background-color: #3a3a3a;
    border: 2px solid #3a3a3a;
}

/* FOOTER */
footer {
    margin-top: 8rem;
    margin-bottom: 1rem;
    border-top: 1px solid gray;
}

.footer-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.footer-grid p {
    color: #3a3a3a;
}

.footer-grid h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111;
}

.footer-grid .footer-span {
    color: #007BA7;
    cursor: pointer;
}

.footer-grid .social i {
    margin-right: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: #3a3a3a;
}

.footer-grid .policy {
    color: #007BA7;
    cursor: pointer;
}

.footer-grid .policy:hover {
    text-decoration: underline;
    text-underline-offset: .1rem;
}

@media(max-width: 1000px) {
    header {
        margin-top: 2rem;
    }

    .logo {
        margin-left: 1rem;
    }

    nav {
        margin-right: 1rem;
    }

    nav #mainMenu {
        height: 100vh;
        position: fixed;
        display: none;
        justify-content: start;
        align-items: start;
        flex-flow: column wrap;
        background-color: #fff;
        inset: 0;
        transition: top 1s ease 0s;
        z-index: 1000;
    }

    nav #mainMenu #closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav #openMenu {
        display: block;
        margin-right: 2rem;
    }

    nav #mainMenu li {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }

    nav #mainMenu li a {
        font-size: 1.7rem;
    }

    /* MAIN */
    main {
        max-width: 350px;
        margin: auto;
        margin-top: 5rem;
    }
    
    main h2 {
        font-size: 2.6rem;
        width: 100%;
    }

    /* GRID */
    .grid {
        display: flex;
        flex-flow: column wrap;
    }

    .item h3 {
        font-size: 1.5rem;
    }

    .item p {
        font-size: 1rem;
    }

    /* CHOOSE SECTION */

    .row-choose {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        align-items: center;
        max-width: 380px;
        padding-bottom: 3rem;
        padding-top: 3rem;
    }

    .row-choose .feature {
        margin-right: 0;
    } 

    .row-choose .number {
        font-size: 2.6rem;
    }

    .row-choose h3 {
        font-size: 2rem;
        font-weight: 400;
    }

    /* TESTIMONIALS */
    .testimonials-section {
        max-width: 350px;
    }

    .row-testimonials {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }

     /* SECTION CONTACT */
     .section-contact {
        max-width: 350px;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .section-contact h1 {
        font-size: 2.6rem;
        text-align: center;
    }   

    .section-contact p {
        line-height: 30px;
    }

    /* FOOTER */
    .footer-grid {
        max-width: 350px;
        gap: 2rem;
    }

    .footer-grid .footer-span {
        color: #007BA7;
        cursor: pointer;
    }

    .footer-grid .social i {
        margin-bottom: 1rem;
    }
}